//1 Степень pow(x, n) через рекурсию
function pow(x,n){
    if(n === 1){
        return x;
    } else{
        return x * pow(x, n-1);
    }
}

console.log(pow(3,3));

//2 Вычислить факториал
// По свойствам факториала, как описано в условии, n! можно записать как n * (n-1)!.
function factorial(n){
    if( n != 1){
        return n * factorial(n-1)
    } else{
        return 1;
    }
}

console.log(factorial(5));

// 3 чисел Фибоначчи
// Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть,
//     следующее число получается как сумма двух предыдущих.
//     Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....

// Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.

//     Напишите функцию fib(n), которая возвращает n-е число Фибоначчи. Пример работы:*/

function fib(n){
    if(n<=1){
        return n
    } else{
        return fib(n-1)+fib(n-2);
    }
}

console.log(fib(4))
console.log(fib(8))